name: Hello fromJson
on:
  push:
    branches:
      - main

env:
  env1: '{"hello": "from json"}'
  env2: '["hello","from","json"]'
  env3: 'hello from json'
  env4: 'hello,from,json'

jobs:
  Job1:
    runs-on: ubuntu-latest
    steps:
      - name: Hello fromJson1
        env:
          fromJ1: ${{ fromJson(env.env1) }}
        run: |
          echo $fromJ1

  Job2:
    runs-on: ubuntu-latest
    steps:
      - name: Hello fromJson2
        env:
          fromJ2: ${{ fromJson('["hello","from","json"]') }}
        run: |
          echo $fromJ2
  Job3:
    runs-on: ubuntu-latest
    steps:
      - name: Hello fromJson3
        env:
          fromJ3: ${{ fromJson('hello from json') }}
        run: |
          echo $fromJ3

  Job4:
    runs-on: ubuntu-latest
    steps:
      - name: Hello fromJson4
        env:
          fromJ4: ${{ fromJson('hello,from,json') }}
        run: |
          echo $fromJ4
